<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce2a90dbefde4a84845d4bb828691711" Name="Diagram1">
        <EntityTypeShape EntityType="evidencijaModel.djelatnik" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="evidencijaModel.vezaDjelatnikRad" Width="1.5" PointX="3.25" PointY="0.625" />
        <EntityTypeShape EntityType="evidencijaModel.vrstaRada" Width="1.5" PointX="1" PointY="1.125" />
        <AssociationConnector Association="evidencijaModel.FK__vezaDjela__id_dj__5AEE82B9" />
        <AssociationConnector Association="evidencijaModel.FK__vezaDjela__id_vr__5BE2A6F2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>