<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="evidencijaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="evidencijaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="djelatnik" EntityType="evidencijaModel.djelatnik" />
    <EntitySet Name="vezaDjelatnikRad" EntityType="evidencijaModel.vezaDjelatnikRad" />
    <EntitySet Name="vrstaRada" EntityType="evidencijaModel.vrstaRada" />
    <AssociationSet Name="FK__vezaDjela__id_dj__5AEE82B9" Association="evidencijaModel.FK__vezaDjela__id_dj__5AEE82B9">
      <End Role="djelatnik" EntitySet="djelatnik" />
      <End Role="vezaDjelatnikRad" EntitySet="vezaDjelatnikRad" />
    </AssociationSet>
    <AssociationSet Name="FK__vezaDjela__id_vr__5BE2A6F2" Association="evidencijaModel.FK__vezaDjela__id_vr__5BE2A6F2">
      <End Role="vrstaRada" EntitySet="vrstaRada" />
      <End Role="vezaDjelatnikRad" EntitySet="vezaDjelatnikRad" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="djelatnik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="prezime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="oib" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="vezaDjelatnikRad" Relationship="evidencijaModel.FK__vezaDjela__id_dj__5AEE82B9" FromRole="djelatnik" ToRole="vezaDjelatnikRad" />
  </EntityType>
  <EntityType Name="vezaDjelatnikRad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_djelatnik" Type="Int32" Nullable="false" />
    <Property Name="id_vrstaRada" Type="Int32" Nullable="false" />
    <Property Name="pocetak" Type="DateTime" Precision="3" />
    <Property Name="kraj" Type="DateTime" Precision="3" />
    <Property Name="brojSati" Type="Int32" />
    <Property Name="danUTjednu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="djelatnik" Relationship="evidencijaModel.FK__vezaDjela__id_dj__5AEE82B9" FromRole="vezaDjelatnikRad" ToRole="djelatnik" />
    <NavigationProperty Name="vrstaRada" Relationship="evidencijaModel.FK__vezaDjela__id_vr__5BE2A6F2" FromRole="vezaDjelatnikRad" ToRole="vrstaRada" />
    <Property Name="tjedanUGodini" Type="Int32" />
    <Property Name="prviDatumTjedna" Type="DateTime" Precision="3" />
    <Property Name="satPocetka" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="satKraja" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="mjesecUGodini" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="danUMjesec" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vrstaRada">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="vezaDjelatnikRad" Relationship="evidencijaModel.FK__vezaDjela__id_vr__5BE2A6F2" FromRole="vrstaRada" ToRole="vezaDjelatnikRad" />
    <Property Name="boja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__vezaDjela__id_dj__5AEE82B9">
    <End Type="evidencijaModel.djelatnik" Role="djelatnik" Multiplicity="1" />
    <End Type="evidencijaModel.vezaDjelatnikRad" Role="vezaDjelatnikRad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="djelatnik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vezaDjelatnikRad">
        <PropertyRef Name="id_djelatnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vezaDjela__id_vr__5BE2A6F2">
    <End Type="evidencijaModel.vrstaRada" Role="vrstaRada" Multiplicity="1" />
    <End Type="evidencijaModel.vezaDjelatnikRad" Role="vezaDjelatnikRad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vrstaRada">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vezaDjelatnikRad">
        <PropertyRef Name="id_vrstaRada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>