<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="evidencijaModelStoreContainer" CdmEntityContainer="evidencijaEntities">
    <EntitySetMapping Name="djelatnik">
      <EntityTypeMapping TypeName="evidencijaModel.djelatnik">
        <MappingFragment StoreEntitySet="djelatnik">
          <ScalarProperty Name="oib" ColumnName="oib" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vezaDjelatnikRad">
      <EntityTypeMapping TypeName="evidencijaModel.vezaDjelatnikRad">
        <MappingFragment StoreEntitySet="vezaDjelatnikRad">
          <ScalarProperty Name="danUMjesec" ColumnName="danUMjesec" />
          <ScalarProperty Name="mjesecUGodini" ColumnName="mjesecUGodini" />
          <ScalarProperty Name="satKraja" ColumnName="satKraja" />
          <ScalarProperty Name="satPocetka" ColumnName="satPocetka" />
          <ScalarProperty Name="prviDatumTjedna" ColumnName="prviDatumTjedna" />
          <ScalarProperty Name="tjedanUGodini" ColumnName="tjedanUGodini" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="danUTjednu" ColumnName="danUTjednu" />
          <ScalarProperty Name="brojSati" ColumnName="brojSati" />
          <ScalarProperty Name="kraj" ColumnName="kraj" />
          <ScalarProperty Name="pocetak" ColumnName="pocetak" />
          <ScalarProperty Name="id_vrstaRada" ColumnName="id_vrstaRada" />
          <ScalarProperty Name="id_djelatnik" ColumnName="id_djelatnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vrstaRada">
      <EntityTypeMapping TypeName="evidencijaModel.vrstaRada">
        <MappingFragment StoreEntitySet="vrstaRada">
          <ScalarProperty Name="boja" ColumnName="boja" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>